*{
    margin: 0;
    font-family: arial;
    border: border-box;
}
.navbar{
    background-color:#0f1111 ;
    height: 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;

}
.logo{
    background-image: url("ama.jpg");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.add-icon{
    display: flex;
    margin-left: 15px;
}
.border{
    border:1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
.add-first{
    color:#cccccc;
    font-size:0.75rem;
    margin-left: 15px;
}
.add-sec{
    font-size: 1rem;
}
span{
    font-size:0.7rem;
}
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: yellow;
      width: 620px;
      height: 40px; 
      border-radius: 5px;  
}
.search-select {
  background-color: #f3f3f3;
  width: 50px;
  text-align: center;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: none;
}
.search-input {
  width: 100%;
  font-size: 1rem;
}
.search-icon {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  background-color: #febd68;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.nav-sec {
  font-size: 0.85rem;
  font-weight: 700;
}
.nav-search:hover {
  border: 2px solid orange;
}
.nav-cart i {
  font-size: 20px;
}
.nav-cart {
  font-size: 0.85rem;
  font-weight: 700;
}
.panel {
  height: 40px;
  background-color: #222f3d;
  display: flex;
  justify-content: space-evenly;
  color: white;
  align-items: center;
}
.panel-ops p {
  display: inline;
  margin-left: 10px;
}
.panel-deals {
  font-size: 0.9rem;
  font-weight: 700;
}

.panel-ops {
  width: 70%;
  font-size: 0.85rem;
}
.hero-section {
  background-size: cover;
  background-image: url("bg.jpg");
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.hero-msg {
  background-color: white;
  color: black;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  margin-bottom: 30px;
  width: 90%;
  border-radius: 9px;
}

.hero-msg a {
  color: #007185;
}
.box-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #e2e7e6;
}

.box {
  height: 400px;
  width: 23%;
  background-color: white;
  padding: 20px 0px 15px;
  margin-top: 15px;
}

.box-img {
  height: 300px;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.box-content {
  margin-left: 1rem;
  margin-right: 1rem;
}
.box-content p {
  color: #007185;
}
footer {
  margin-top: 15px;
}
.foot-panel1 {
  background-color: #37475a;
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
}

.foot-panel2 {
  display: flex;
  flex-wrap: wrap;
  background-color: #222f3d;
  color: white;
  height: 350px;
  justify-content: space-evenly;
}

ul a {
  display: block;
  font-size: 0.8rem;
  margin-top: 10px;
  color: #dddddd;
}

ul {
  margin: 25px;
}

.foot-panel2 p {
  font-size: 1rem;
  font-weight: 700;
}

.foot-panel3 {
  background-color: #222f3d;
  color: white;
  border-top: 0.5px solid white;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  background-image: url("ama.png");
  height: 25px;
  width: 100%;
}

.add-1st {
  border: 2px solid white;
  color: #f3f3f3;
  font-size: 0.8rem;
  margin-left: 10px;
  display: flex;
}
.container {
  display: flex;
  margin-left: 50px;
}

.addtionalpanel {
  color: #e2e7e6;
  font-size: 1rem;
  margin-left: 5px;
  flex: wrap;
}
